// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/julianmartos/flutter_sdk/flutter
FLUTTER_APPLICATION_PATH=/Applications/MAMP/htdocs/ESM/ESM_APPS/APP1/semicyuc2
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Applications/MAMP/htdocs/ESM/ESM_APPS/APP1/semicyuc2/.dart_tool/package_config.json
